route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
6640,,1,Museum Center-Mt Adams-Zoo,Route 1 Museum Center - Downtown - Mt Adams - Zoo - The One for Fun,3,,FF0000,FFFFFF
6642,,11,Madison Rd/69 Erie-Madisonville,Route 11 Madison Rd - Oakley - Route 69 Madisonville - Hyde Park - Erie Avenue,3,,00FFFF,FFFFFF
6646,,12x, Madisonville Express,Route 12X Madisonville - Oakley Express,3,,FF00FF,FFFFFF
6650,,14x, Forest Park Express,Route 14X Forest Park Park & Ride - Winton Road Express,3,,800080,FFFFFF
6652,,15x, Mt Healthy-Daly Rd Express,Route 15X Mt Healthy Hamilton Avenue - Daly Road Express,3,,FF8000,FFFFFF
6653,,16,Mt Healthy - Spring Grove Ave,Route 16 Mt Healthy - Winton Hills - Spring Grove Avenue - 12th Street,3,,FF0000,FFFFFF
6654,,17,Hamilton Avenue,Route 17 Hamilton Avenue - Mt Healthy - Mt Airy - Northgate - Seven Hills - Clifton,3,,FF8040,FFFFFF
6655,,18,Northgate-Mt Airy/19 Colerain Av,Route 18 Mt Airy - Northgate - Route 19 Colerain Avenue - Northgate - Clifton,3,,00FF00,FFFFFF
6656,,2x, Madeira-Kenwood Express,Route 2X Madeira - Kenwood - Silverton - Pleasant Ridge Express,3,,008000,FFFFFF
6657,,20,Winton Rd/Tri-County,Route 20 Tri-County - Winton Road - Forest Park - Finneytown - Central Parkway,3,,800080,FFFFFF
6658,,21,Westwood-Harrison Avenue,Route 21 Western Hills Plaza - Westwood - Harrison Avenue - McMicken Avenue,3,,800080,FFFFFF
6659,,23x, Tri-County Express,Route 23X Tri-County - Forest Park Park & Ride - Kemper Road - Chester Road Express,3,,FF8040,FFFFFF
6660,,24,Mt Washington-UC-Mt Auburn,Route 24 Mt Washington - Mt Lookout - Mt Auburn - University of Cincinnati,3,,008000,FFFFFF
6661,,25x, Mt Lookout-Hyde Park Express,Route 25X Hyde Park - Mt Lookout - Delta Avenue Express,3,,008000,FFFFFF
6662,,27,Northside - Linn Street,Route 27 Northside - South Cumminsville - Beekman Street - Linn Street,3,,FF8040,FFFFFF
6663,,28,East End-Milford,Route 28 Milford - Mariemont - Fairfax - East End - Riverside Drive,3,,FF00FF,FFFFFF
6664,,285,Fairfax-Addyston Sat/Sun,Route 28 Fairfax - East End - Route 50 Addyston - Sayler Park - River Road,3,,FF00FF,FFFFFF
6665,,29x, Milford Express,Route 29X Milford - Mariemont - Fairfax Express,3,,FF8000,FFFFFF
6666,,3, Montgomery Exp/3 Job Connection,Route 3X Montgomery- Kenwood Express - Route 3 Pleasant Ridge - Montgomery Job Connection,3,,FF8040,FFFFFF
6667,,30x, Beechmont - 8 Mile Express,Route 30X Eight Mile - Beechmont - Mt Washington Express,3,,00FFFF,FFFFFF
6668,,31,McMillan - Taft Crosstown,Route 31 McMillan - Taft - Lower Price Hill - UC - Walnut Hills - Evanston Crosstown,3,,008000,FFFFFF
6669,,32,Delhi-PriceHill/10 WesternHills,Route 32 Delhi - Mt St Joe - Price Hill - Route 10 Western Hills Plaza - Price Hill - West 8th St,3,,008000,FFFFFF
6670,,33,Glenway Avenue,Route 33 Western Hills Plaza - Glenway Avenue - Price Hill - Warsaw Avenue,3,,FF8040,FFFFFF
6671,,39,Western Hills - Clifton,Route 39 - Western Hills - Cheviot - Northside - Clifton - University of Cincinnati - Highland Avenue,3,,008000,FFFFFF
6672,,4,Kenwood-Blue Ash-Ridge Rd,Route 4 Montgomery Road - Raymond Walters College - Kenwood - Ridge Road - Pleasant Ridge - Norwood,3,,00FFFF,FFFFFF
6673,,40x, Montana Avenue Express,Route 40X Montana Avenue - Cheviot - Westwood Express,3,,FF0000,FFFFFF
6674,,41,Mt Airy-Oakley Crosstown,Route 41 Mt Airy - North College Hill - Carthage - Golf Manor - Oakley Crosstown,3,,008000,FFFFFF
6675,,42x, West Chester Express,Route 42X West Chester Express - Route 42 West Chester Job Connection,3,,008000,FFFFFF
6676,,43,Reading/47 Winton Hls/45 Bond Hl,Route 43 Reading Road - Route 45 Bond Hill - Route 47 Winton Hills,3,,FF00FF,FFFFFF
6677,,46,Avondale - Corryville,Route 46 Avondale - University Hospital - Corryville,3,,800080,FFFFFF
6678,,49,Queensgate - Fairmount,Route 49 Fay Apartments - English Woods - Fairmount - Queensgate - West End,3,,800080,FFFFFF
6679,,50,Sayler Park-Addyston,Route 50 Addyston - Sayler Park - Riverside - Sedamsville - River Road,3,,800080,FFFFFF
6680,,51,Fairview - Center of Cincinnati,Route 51 Clifton - University of Cincinnati - Avondale - Norwood - Hyde Park - Oakley,3,,FF8040,FFFFFF
6681,,52x, Harrison Express,Route 52X Harrison Express,3,,FF00FF,FFFFFF
6683,,6,Queen City - Westwood,Route 6 Queen City Avenue - Cheviot - Westwood - South Fairmount - Central Parkway,3,,FF00FF,FFFFFF
6685,,62x, Fairfield Express,Route 62X Fairfield Express - Route 62 Fairfield Job Connection,3,,FF0000,FFFFFF
6687,,64,Westwood-Ferguson,Route 64 GlenCrossing Way - Westwood - North Fairmount - Camp Washington - McMicken Avenue,3,,00FFFF,FFFFFF
6688,,67,Sharonville-Blue Ash Job Connection,Route 67 Sharonville - Blue Ash Job Connection,3,,FF00FF,FFFFFF
6689,,71x, Kings Island Express,Route 71 Kings Island P&R - Fields Ertel P&R Express - Route 72 Kings Island Job Connection,3,,800080,FFFFFF
6690,,74x, Northgate Express,Route 74X Northgate Express via Banning - Route 74X Northgate Express via Joseph,3,,FF8040,FFFFFF
6691,,75x, Anderson Express,Route 75X Anderson Township P&R - Anderson Center Station P&R Express,3,,FF00FF,FFFFFF
6692,,77x, Delhi Express,Route 77X Delhi Express,3,,FF00FF,FFFFFF
6693,,78,TriCounty-Lincoln Hts,Route 78 Tri-County -  Woodlawn - Lincoln Heights - Wyoming - Carthage - Elmwood - Corryville,3,,800080,FFFFFF
6694,,81x, Mt. Washington Express,Route 81X Mt Washington - Anderson Center Station P&R - Salem Road Express,3,,800080,FFFFFF
6695,,82x, Eastgate Express,Route 82X Eastgate - Union Township Civic Center Park & Ride Express,3,,800080,FFFFFF
6696,,85,Riverfront Parking,Route 85 Riverfront Parking Shuttle,3,,800080,FFFFFF
